APP_NAME=
ENV=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TZ=Asia/Jakarta

MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=

SEA_LABS_PAY_MERCHANT_CODE=
SEA_LABS_PAY_API_KEY=
SEA_LABS_PAY_TRANSACTION_URL=

NGROK_URL=

JWT_SECRET=